name: motifdiff_env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pip
  - pytorch  # or pytorch-cpu if CUDA is not needed
  - pandas
  - numpy<2
  - scipy
  - pip:
      - regex
      - typer
      - pysam
      - MotifDiff-pkg
